[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "BigBlueTerm437 Nerd Font:size=9;3"
font-1 = "BigBlueTerm437 Nerd Font:size=12;3"
modules-left = date workspaces cpu memory filesystem
modules-center = title
modules-right = battery keyboard network volume brightness tray sysmenu
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 895
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[module/tray]
type = custom/text
content = "        "
content-foreground = ${color.background}


[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = "󰝟 "
format-muted-prefix-foreground = ${color.red}
label-volume ="%percentage%%"
label-muted = " %percentage%%"
label-muted-foreground = ${color.red}
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰖀 "
ramp-volume-3 = "󰕾 "
ramp-volume-4 = "󰕾 "
ramp-volume-foreground = ${color.white}
ramp-headphones-0 = "󰋋 "

[module/brightness]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.yellow}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${color.gray}
label-mounted = " %used%/%total%"

[color]
background = #1F1626
foreground = #FFFFFF
sep = #473F4E
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.green}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"
ramp-capacity-0 = " "
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 
ramp-capacity-foreground = ${color.gray}
animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " "
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.gray}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = 
time = %I:%M %p
date-alt = %A, %d %B %Y,
time-alt = %I:%M:%S %p
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 󱤓
format-prefix-foreground = ${color.gray}
label = " %mb_used%"

;[module/network]
;type = internal/network
;interface = eth0

[module/network]
type = internal/network
interface = wlp4s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰣽 " 
format-disconnected-prefix-foreground = ${color.purple}
label-connected = "%{A1:networkmanager_dmenu &:}%essid%"
label-disconnected = "%{A1:networkmanager_dmenu &:}Disconnected%{A}"
ramp-signal-0 = "󰣾 " 
ramp-signal-1 = "󰣴 "
ramp-signal-2 = "󰣶 "
ramp-signal-3 = "󰣺 "
ramp-signal-foreground = ${color.gray}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = "󰌓 "
format-prefix-foreground = ${color.white}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.blue-gray}

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
label = "%title%"
label-maxlen = 40
label-empty = " Arch Linux"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false
icon-0 = 1;󰊱
icon-1 = 2;󰊱
icon-2 = 3;󰊱
icon-3 = 4;󰊱
icon-4 = 5;󰊱
icon-default = 󰊱 
format = <index-state>
label-monitor = %index%
label-active = %index%
label-active-foreground = ${color.blue-gray}
label-occupied = %index%
label-occupied-foreground = ${color.white}
label-urgent = %index%
label-urgent-foreground = ${color.red}
label-empty = %index%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.white}
click-left = ~/.config/userconfs/power.sh &